# cadeia-ajuda

./: .dockerignore  .gitignore  CadeiaAjuda.sln  Dockerfile.api  Dockerfile.web  cloudbuild.api.yaml  cloudbuild.landingpage.yaml  cloudbuild.web.yaml
CadeiaAjuda.ApiService/: CadeiaAjuda.ApiService.csproj  CadeiaAjuda.ApiService.http  Dockerfile  Program.cs
CadeiaAjuda.ApiService/Application/DTOs/: AreaDto.cs  DashboardDto.cs  EscalationLevelDto.cs  HelpRequestDto.cs  HelpRequestTypeDto.cs  ReasonDto.cs  RoleDto.cs  SectorDto.cs  TenantDto.cs  UserDto.cs
CadeiaAjuda.ApiService/Application/Services/: AreaService.cs  DashboardService.cs  EscalationLevelService.cs  HelpRequestService.cs  HelpRequestTypeService.cs  IAreaService.cs  IEscalationLevelService.cs  IHelpRequestService.cs  IHelpRequestTypeService.cs  IReasonService.cs  ISectorService.cs  ITenantService.cs  IUserService.cs  ReasonService.cs  RoleService.cs  SectorService.cs  TenantService.cs  UserService.cs  UserSessionService.cs
CadeiaAjuda.ApiService/Domain/Entities/: AndonSettings.cs  AndonUserSettings.cs  Area.cs  EntityBase.cs  EscalationLevel.cs  EscalationLevelResponsible.cs  HelpRequest.cs  HelpRequestType.cs  Permission.cs  Priority.cs  Reason.cs  Role.cs  RolePermission.cs  Sector.cs  Tenant.cs  TenantEntityBase.cs  TenantSettings.cs  User.cs  UserSector.cs  UserSession.cs  UserType.cs
CadeiaAjuda.ApiService/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs  PermissionSeeder.cs
CadeiaAjuda.ApiService/Infrastructure/Repositories/: AreaRepository.cs  EscalationLevelRepository.cs  HelpRequestRepository.cs  HelpRequestTypeRepository.cs  IAreaRepository.cs  IEscalationLevelRepository.cs  (+14 more)
CadeiaAjuda.ApiService/Properties/: launchSettings.json
CadeiaAjuda.AppHost/: AppHost.cs  CadeiaAjuda.AppHost.csproj
CadeiaAjuda.AppHost/Properties/: launchSettings.json
CadeiaAjuda.Web/: CadeiaAjuda.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs
CadeiaAjuda.Web/Components/: App.razor  Routes.razor  _Imports.razor
CadeiaAjuda.Web/Hubs/: HelpRequestHub.cs
CadeiaAjuda.Web/Properties/: launchSettings.json
CadeiaAjuda.Web/Services/: AndonSettingsApiClient.cs  AndonUserSettingsApiClient.cs  AreaApiClient.cs  AuthApiClient.cs  AuthStateService.cs  DashboardApiClient.cs  EscalationLevelApiClient.cs  HelpRequestApiClient.cs  HelpRequestTypeApiClient.cs  ReasonApiClient.cs  RoleApiClient.cs  SectorApiClient.cs  SessionApiClient.cs  TenantApiClient.cs  UserApiClient.cs  UserType.cs
CadeiaAjuda.Web/wwwroot/: app.css
(+129 files in other folders)
